# liking

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.database=user-service
spring.data.mongodb.password=password
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
